export default {
  "en": {
	"ask.conversation": "What do you want to do with this conversation?",
	"ask.logout": "Are you sure you want to Log Out?",
	"button.cancel.text": "Cancel",
	"button.delete.text": "Delete",
	"button.endchat.text": "End Chat",
	"button.exitgroup.text": "Exit Group",
	"button.image.text": "Image",
	"button.file.text": "File",
	"button.recordaudio.tooltip": "Browser is incompatible to record audio",
	"button.yes.text": "Yes",
	"input.search.placeholder": "Search for existing conversation",
	"input.textarea.placeholder": "Write a secure message",
	"conversation.lastmessage.emptypreview": "Click to open conversation",
	"conversation.item.search.empty": "Your search returned no results. Please check your spealling and try again.",
	"conversation.item.empty": "Your list conversation is empty.",
	"status.lastseen": "Last seen",
	"status.online": "Online",
	"text.at": "at",
	"title.information": "Information",
	"title.groupname": "Group name",
	"title.name": "Name",
	"title.readby": "Read by",
	"title.sent": "Sent"
  },
  "es": {
	"ask.conversation": "¿Qué quieres hacer con esta conversación?",
	"ask.logout": "¿Seguro desea cerrar la sesión?",
	"button.cancel.text": "Cancelar",
	"button.delete.text": "Borrar",
	"button.endchat.text": "Cerrar Chat",
	"button.exitgroup.text": "Salir del Grupo",
	"button.image.text": "Imagen",
	"button.file.text": "Archivo",
	"button.recordaudio.tooltip": "El navegador es incompatible para grabar audio",
	"button.yes.text": "Si",
	"input.search.placeholder": "Buscar conversaciones existentes",
	"input.textarea.placeholder": "Escribe un mensaje seguro",
	"conversation.lastmessage.emptypreview": "Click para abrir conversación",
	"conversation.item.search.empty": "Tu búsqueda no dió resultados. Por favor revisa e inténtalo de nuevo.",
	"conversation.item.empty": "Tu lista de conversaciones está vacía.",
	"status.lastseen": "Última vez visto",
	"status.online": "En línea",
	"text.at": "a las",
	"title.information": "Información",
	"title.groupname": "Nombre del grupo",
	"title.name": "Nombre",
	"title.readby": "Leído por",
	"title.sent": "Enviado"
  }
}